npm install dotenv so that we can declare variables here
then use process.env.variable in the code
this .env file will not be pushed to github

DB_USER=testboy
DB_PASS=2728Ca25
DB_CONNECTION=mongodb+srv://testboy:2728Ca25@atlascluster.cxj27hm.mongodb.net/Personal_Notes